<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
             background-image: linear-gradient(45deg,rgb(255, 125, 125),white,rgb(146, 203, 253)); 
        
            /* display: flex; */
            justify-content: center;
            padding: 40px;
        }

        .card {
            background-image: linear-gradient(45deg,rgb(146, 203, 253),white,rgb(146, 203, 253));
            padding: 30px;
            border-radius: 8px;
            width: 500px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-left: 400px;
            background-repeat: no-repeat;
             margin-bottom: 100px;
        } 

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0 12px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        h2,
        h4 {
            color: rgb(7, 6, 6);
        }

        h2 {
            text-align: center;
            font-size: 40px;
            color:rgb(252, 54, 54);
        }

        .Property-choice {
            display: flex;
            gap: 20px;
        }

        .Price-range {
            display: flex;
            flex-wrap: wrap;
            gap: 10px
        }
        select{
            width: 400px;
            height: 30px;
             box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
             border-radius: 5px;

        }
        input[type="submit"]{
            width: 100px;
            height: 30px;
            border-radius: 5px;
             background:rgb(252, 54, 54);
             color: aliceblue;
             margin-left: 200px;
             margin-top: 20px;
        }
    </style>
    </head>

        <div class="card">
            <h2>Registration Form</h2>
            <form action="submit_form.php" method="post">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" placeholder="First name" required>

                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Last name">

                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" placeholder="example@mail.com" required>

                <label for="number">Phone:</label>
                <input type="number" id="number" name="number" placeholder="Enter Mobile Number" required>

                <h4>Property Choice</h4>
                <div class="Property-choice">
                    <label><input type="checkbox" value="Apartment"> Apartment</label>
                    <label><input type="checkbox" value="Villa"> Villa</label>
                    <label><input type="checkbox" value="Plot"> Plot</label>
                </div>

                <h4>Preferred Price Range</h4>
                <div class="Price-range">
                    <label><input type="checkbox" value="0-50 Lac">25 Lac</label>
                    <label><input type="checkbox" value="50-1cr"> 50 lac</label>
                    <label><input type="checkbox" value="1cr-1.50cr"> 1cr - 2cr</label>
                    <label><input type="checkbox" value="1.50cr-2.50cr"> 2cr - 3cr</label>
                    <label><input type="checkbox" value="2.50cr-Above"> 3cr - Above</label>
                </div><br>

                <b>📍Location</b>
                <select >
                    <OPTION>select Location</OPTION>
                    <option>Gachibowli</option>
                    <option>KPHB Colony</option>
                    <option>Dilsuknagar</option>
                    <option>Hitech-City</option>
                    <option>Ameerpet</option>
                    <option>Jubilee Hills</option>
                </select>
                <input type="submit" value="submit">

            </form>
        </div>
 
    </body>

</html>
</body>

</html>